[33mcommit c475196a2b2b3673ecd4e74d0c516409b77c6447[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32migi/lr1[m[33m, [m[1;32migi/root[m[33m)[m
Author: [1;31mboykopovar[m <[1;31mboykopovar[m@gmail.com>
Date:   Wed Feb 18 09:51:42 2026 +0300

    refactor(txt): removing txt files

[33mcommit 2c31136f00c8267c10da796af371673abba02a17[m
Author: [1;31mboykopovar[m <[1;31mboykopovar[m@gmail.com>
Date:   Wed Feb 18 09:51:13 2026 +0300

    feat(txt): adding new txt files

[33mcommit 971b60471d91c8e6a45aaf9b6050145a380003ed[m
Author: [1;31mboykopovar[m <[1;31mboykopovar[m@gmail.com>
Date:   Wed Feb 18 09:49:33 2026 +0300

    refactor(txt): remove test.txt file

[33mcommit e74359ca3eaa335f273a666e1758fc7cc546678b[m
Author: [1;31mboykopovar[m <[1;31mboykopovar[m@gmail.com>
Date:   Wed Feb 18 09:47:51 2026 +0300

    feat(txt) test.txt file added

[33mcommit 5d6d862259ae967c4f0747b8379a00b5a6e19159[m
Author: [1;31mboykopovar[m <[1;31mboykopovar[m@gmail.com>
Date:   Wed Feb 18 09:41:06 2026 +0300

    refactor(geolib): swap functions

[33mcommit a0ebdd1ef383a32e55b927975961f0a54732fa62[m
Author: [1;31mboykopovar[m <[1;31mboykopovar[m@gmail.com>
Date:   Wed Feb 18 09:38:02 2026 +0300

    feat(geolib): circle and square tools

[33mcommit f98a9f0391736cc1ebc82625c8cfc15cd7244f39[m[33m ([m[1;32mstrweb/root[m[33m, [m[1;32mmain[m[33m)[m
Author: [1;31mboykopovar[m <[1;31mboykopovar[m@gmail.com>
Date:   Wed Feb 18 09:30:24 2026 +0300

    initial commit
